<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あなたの名前 - ウェブサイトのタイトル</title>
    <style>
        /* CSS スタイルをここに追加 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            min-height: calc(100vh - 60px);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>喜多陽花</h1>
        <p>Haruka Kita</p>
    </header>
    <nav>
        <a href="#home">HOME</a>
        <a href="#experience">EXPERIENCE</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#contact">CONTACT</a>
    </nav>
    <section id="home">
        <h2>ABOUT</h2>
        <p>お茶の水女子大学理学部情報科学科 小口研究室B3<br>
        東京大学放送研究会16期 アナウンスパート長 2022.4-2024.2<br>
        TEAra 2023.11-</p>

    </section>
    <section id="experience">
        <h2>EXPERIENCE</h2>
        <ul>
            <li>
                <h3>株式会社Hogetic Lab</h3>
                <p>インターン | 2022.7 - 現在</p>
                <p>データアナリスト</p>
            </li>
            <li>
                <h3>Waffle College Tech Career Course</h3>
                <p> 2023.8 - 2024.3</p>
                <p>全国の性自認が女性およびノンバイナリーの大学生・大学院生のためのテックキャリアを目指すコミュニティ</p>
            </li>
            <li>
                <h3>Build@Mercari2024</h3>
                <p> 2024.2</p>
                <p>STEM分野・IT業界のマイノリティを対象に毎年実施しているソフトウェアエンジニア育成プログラム</p>
            </li>
        </ul>
    </section>
    <section id="portfolio">
        <h2>PORTFOLIO</h2>
        <ul>
            <li>
                <h3>Waffle Zoo webサイト</h3>
                <p><a href="https://kiharu3388.github.io/zoowebsite/">LINK</a><br>
                    Waffle CollegeのProject Weekで制作したものです。
                    チームで制作しました。チームメンバーの好きな動物を紹介するものになっています。"></p>
            </li>
            <li>
                <h3>名刺革命</h3>
                <p><a href="https://github.com/kiharu3388/business_card.git">Github repository</a><br>
                    Waffle Collegeの卒業プロジェクトで開発したデジタル名刺管理アプリです。
                     無料のデータベースを使っていたため現在は動かすことができませんが、デモ動画があります。</p>
            </li>
            </li>
            <!-- 必要に応じて追加の経歴を記述 -->
        </ul>
  
    </section>
    <section id="contact">
        <h2>CONTACT</h2>
        <ul>
            <li>
                <h3>Twitter</h3>
                <p><a href="https://twitter.com/ununmu1">@ununmu1</a></p>
            </li>
            <li>
                <h3>LinkedIn</h3>
                <p><a href="https://jp.linkedin.com/in/%E9%99%BD%E8%8A%B1-%E5%96%9C%E5%A4%9A-1951102b5?trk=public_profile_browsemap-profile">喜多陽花</a></p>
            </li>
            </li>
        

    </section>
    <footer>
        <p>© 2024 Haruka Kita</p>
    </footer>
</body>
</html>